# 2. Global Moran’s I (you’ll use the output in the report)
global_moran <- moran.test(data_sf$Mortality_Rate_100000, lw)
global_moran
local_moran <- localmoran(data_sf$Mortality_Rate_100000, lw)
data_sf$LISA_cluster <- dplyr::case_when(
local_moran[,1] > 0 &
data_sf$Mortality_Rate_100000 > mean(data_sf$Mortality_Rate_100000) &
local_moran[,5] <= 0.05 ~ "High-High",
local_moran[,1] > 0 &
data_sf$Mortality_Rate_100000 < mean(data_sf$Mortality_Rate_100000) &
local_moran[,5] <= 0.05 ~ "Low-Low",
local_moran[,1] < 0 &
data_sf$Mortality_Rate_100000 > mean(data_sf$Mortality_Rate_100000) &
local_moran[,5] <= 0.05 ~ "High-Low",
local_moran[,1] < 0 &
data_sf$Mortality_Rate_100000 < mean(data_sf$Mortality_Rate_100000) &
local_moran[,5] <= 0.05 ~ "Low-High",
TRUE ~ "Not Significant"
)
table(data_sf$LISA_cluster)
data_sf$LISA_cluster <- factor(
data_sf$LISA_cluster,
levels = c("High-High", "Low-Low", "High-Low", "Low-High", "Not Significant")
)
lisa_map <- tm_shape(data_sf) +
tm_polygons(
"LISA_cluster",
palette = c("red", "blue", "orange", "lightblue", "grey85"),
title = "LISA Cluster Type",
textNA = "No Data"
) +
tm_layout(
frame = FALSE,
legend.outside = TRUE,
main.title = "Local Moran's I Clusters of Cancer Mortality\nIllinois, 2020",
main.title.size = 1
)
lisa_map
tmap_save(
lisa_map,
filename = "Cancer_LISA_Map_2020.png",
dpi = 300,
width = 8,
height = 6,
units = "in"
)
data_sf$County_ID <- 1:nrow(data_sf)
mortality_map <- tm_shape(data_sf) +
tm_polygons(
"Mortality_Rate_100000",
style = "jenks",
n = 5,
palette = "Reds",
title = "Cancer Mortality Rate\n(per 100,000)"
) +
tm_text("County_ID", size = 0.5, col = "black") +
tm_layout(
frame = FALSE,
legend.outside = TRUE,
main.title = "Cancer Mortality Rates by County (with County IDs)",
main.title.size = 1
)
mortality_map
lisa_map <- tm_shape(data_sf) +
tm_polygons(
"LISA_cluster",
palette = c("red", "blue", "orange", "lightblue", "grey85"),
title = "LISA Cluster Type"
) +
tm_text("County_ID", size = 0.5, col = "black") +
tm_layout(
frame = FALSE,
legend.outside = TRUE,
main.title = "Local Moran's I Clusters (with County IDs)",
main.title.size = 1
)
lisa_map
# Identify significant counties (Low-Low + Low-High)
data_sf$Significant_ID <- ifelse(
data_sf$LISA_cluster %in% c("Low-Low", "Low-High"),
data_sf$County_ID,
NA
)
lisa_map <- tm_shape(data_sf) +
tm_polygons(
"LISA_cluster",
palette = c(
"red",         # High-High
"blue",        # Low-Low
"orange",      # High-Low
"lightblue",   # Low-High
"grey85"       # Not Significant
),
title = "LISA Cluster Type"
) +
tm_text(
"Significant_ID",
size = 0.6,
col = "black",
just = "center",
shadow = TRUE
) +
tm_layout(
frame = FALSE,
legend.outside = TRUE,
main.title = "Local Moran's I Clusters of Cancer Mortality\n(Only Significant Counties Labeled)",
main.title.size = 1.0
)
lisa_map
data_sf$County_ID <- 1:nrow(data_sf)
data_sf$LISA_ID <- ifelse(
data_sf$LISA_cluster %in% c("Low-Low", "Low-High"),
data_sf$County_ID,
NA
)
lisa_map <- tm_shape(data_sf) +
tm_polygons(
"LISA_cluster",
palette = c(
"blue",        # Low-Low
"lightblue",   # Low-High
"grey85"       # Not Significant
),
title = "LISA Cluster Type"
) +
tm_text(
"LISA_ID",
size = 0.7,
col = "black",
just = "center"
) +
tm_layout(
frame = FALSE,
legend.outside = TRUE,
main.title = "Local Moran's I Clusters of Cancer Mortality (2020)\nOnly Low-Low & Low-High Labeled",
main.title.size = 1
)
lisa_map
data_sf$LISA_cluster <- factor(
data_sf$LISA_cluster,
levels = c("Low-Low", "Low-High", "Not Significant")
)
# 1. Correct factor order
data_sf$LISA_cluster <- factor(
data_sf$LISA_cluster,
levels = c("Low-Low", "Low-High", "Not Significant")
)
# 2. Create ID labels ONLY for Low-Low and Low-High
data_sf$LISA_ID <- ifelse(
data_sf$LISA_cluster %in% c("Low-Low", "Low-High"),
data_sf$County_ID,
NA
)
# 3. Plot map
lisa_map <- tm_shape(data_sf) +
tm_polygons(
"LISA_cluster",
palette = c(
"blue",        # Low-Low
"lightblue",   # Low-High
"grey85"       # Not Significant
),
title = "LISA Cluster Type"
) +
tm_text(
"LISA_ID",
size = 0.7,
col = "black",
just = "center"
) +
tm_layout(
frame = FALSE,
legend.outside = TRUE,
main.title = "Local Moran's I Clusters (Only Low-Low & Low-High Labeled)",
main.title.size = 1
)
lisa_map
lisa_map <- tm_shape(data_sf) +
tm_polygons(
"LISA_cluster",
palette = c(
"blue",        # Low-Low
"lightblue",   # Low-High
"grey85"       # Not Significant
),
title = "LISA Cluster Type",
textNA = ""          # <-- REMOVE “Unknown”
) +
tm_text(
"LISA_ID",
size = 0.7,
col = "black",
just = "center",
showNA = FALSE       # <-- prevents NA labels
) +
tm_layout(
frame = FALSE,
legend.outside = TRUE,
main.title = "Local Moran's I Clusters (Only Low-Low & Low-High Labeled)",
main.title.size = 1
)
lisa_map
data_sf$LISA_cat <- case_when(
data_sf$LISA_cluster == "High-High" ~ "High-High",
data_sf$LISA_cluster == "Low-Low" ~ "Low-Low",
data_sf$LISA_cluster == "Low-High" ~ "Low-High",
data_sf$LISA_cluster == "High-Low" ~ "High-Low",
TRUE ~ "Not Significant"
)
data_sf$label_num <- ifelse(
data_sf$LISA_cat %in% c("High-High", "Low-Low", "Low-High", "High-Low"),
data_sf$County_ID,
NA
)
library(ggplot2)
library(sf)
lisa_map <- ggplot() +
geom_sf(data = data_sf, aes(fill = LISA_cat), color = "white", size = 0.2) +
geom_sf_text(
data = subset(data_sf, !is.na(label_num)),
aes(label = label_num),
size = 3,
color = "black"
) +
scale_fill_manual(
values = c(
"High-High" = "red",
"Low-Low" = "blue",
"Low-High" = "lightblue",
"High-Low" = "orange",
"Not Significant" = "grey80"
),
drop = FALSE,
name = "LISA Clusters\n(Cancer Mortality)"
) +
theme_void() +
theme(
legend.position = "bottom",
legend.title = element_text(size = 12),
legend.text = element_text(size = 10)
)
lisa_map
library(ggplot2)
library(sf)
# 1. Final cleaned factor
data_sf$LISA_cat <- factor(
data_sf$LISA_cat,
levels = c("High-High", "Low-Low", "Low-High", "High-Low", "Not Significant")
)
# 2. Labels ONLY for significant clusters
data_sf$label_num <- ifelse(
data_sf$LISA_cat %in% c("High-High", "Low-Low", "Low-High", "High-Low"),
data_sf$County_ID,
NA
)
# 3. Build map with perfect legend layout
lisa_map <- ggplot() +
geom_sf(data = data_sf, aes(fill = LISA_cat), color = "white", size = 0.2) +
geom_sf_text(
data = subset(data_sf, !is.na(label_num)),
aes(label = label_num),
size = 3,
color = "black"
) +
scale_fill_manual(
values = c(
"High-High" = "red",
"Low-Low" = "blue",
"Low-High" = "lightblue",
"High-Low" = "orange",
"Not Significant" = "grey80"
),
name = "LISA Clusters\n(Cancer Mortality)"
) +
theme_void() +
theme(
legend.position = c(0.15, 0.18),      # bottom left INSIDE the plot
legend.title = element_text(size = 12, face = "bold"),
legend.text = element_text(size = 10),
legend.background = element_rect(fill = "white", color = "black"),
legend.key.size = unit(0.5, "cm"),    # smaller keys like your sample
legend.margin = margin(5, 5, 5, 5),
plot.margin = margin(10, 10, 10, 10)
) +
guides(
fill = guide_legend(
title.position = "top",
title.hjust = 0.5,        # center title
label.hjust = 0,          # left-aligned text
ncol = 1,                 # vertical list EXACTLY like your sample
override.aes = list(size = 4)
)
)
lisa_map
# 1. Final cleaned factor
data_sf$LISA_cat <- factor(
data_sf$LISA_cat,
levels = c("High-High", "Low-Low", "Low-High", "High-Low", "Not Significant")
)
# 2. Labels ONLY for significant clusters
data_sf$label_num <- ifelse(
data_sf$LISA_cat %in% c("High-High", "Low-Low", "Low-High", "High-Low"),
data_sf$County_ID,
NA
)
# 3. Build map with perfect legend layout
lisa_map <- ggplot() +
geom_sf(data = data_sf, aes(fill = LISA_cat), color = "white", size = 0.2) +
geom_sf_text(
data = subset(data_sf, !is.na(label_num)),
aes(label = label_num),
size = 3,
color = "black"
) +
scale_fill_manual(
values = c(
"High-High" = "red",
"Low-Low" = "blue",
"Low-High" = "lightblue",
"High-Low" = "orange",
"Not Significant" = "grey80"
),
name = "LISA Clusters\n(Cancer Mortality)"
) +
theme_void() +
theme(
legend.position = "bottom",      # bottom left INSIDE the plot
legend.title = element_text(size = 12, face = "bold"),
legend.text = element_text(size = 10),
legend.background = element_rect(fill = "white", color = "black"),
legend.key.size = unit(0.5, "cm"),    # smaller keys like your sample
legend.margin = margin(5, 5, 5, 5),
plot.margin = margin(10, 10, 10, 10)
) +
guides(
fill = guide_legend(
title.position = "top",
title.hjust = 0.5,        # center title
label.hjust = 0,          # left-aligned text
ncol = 1,                 # vertical list EXACTLY like your sample
override.aes = list(size = 4)
)
)
lisa_map
# 3. Build map with perfect legend layout
lisa_map <- ggplot() +
geom_sf(data = data_sf, aes(fill = LISA_cat), color = "white", size = 0.2) +
geom_sf_text(
data = subset(data_sf, !is.na(label_num)),
aes(label = label_num),
size = 3,
color = "black"
) +
scale_fill_manual(
values = c(
"High-High" = "red",
"Low-Low" = "blue",
"Low-High" = "lightblue",
"High-Low" = "orange",
"Not Significant" = "grey80"
),
name = "LISA Clusters\n(Cancer Mortality)"
) +
theme_void() +
theme(
legend.position = c(0.15, 0.18),      # bottom left INSIDE the plot
legend.title = element_text(size = 12, face = "bold"),
legend.text = element_text(size = 10),
legend.background = element_rect(fill = "white", color = "black"),
legend.key.size = unit(0.5, "cm"),    # smaller keys like your sample
legend.margin = margin(5, 5, 5, 5),
plot.margin = margin(10, 10, 10, 10)
) +
guides(
fill = guide_legend(
title.position = "top",
title.hjust = 0.5,        # center title
label.hjust = 0,          # left-aligned text
ncol = 1,                 # vertical list EXACTLY like your sample
override.aes = list(size = 4)
)
)
lisa_map
# 1. Final cleaned factor
data_sf$LISA_cat <- factor(
data_sf$LISA_cat,
levels = c("High-High", "Low-Low", "Low-High", "High-Low", "Not Significant")
)
# 2. Labels ONLY for significant clusters
data_sf$label_num <- ifelse(
data_sf$LISA_cat %in% c("High-High", "Low-Low", "Low-High", "High-Low"),
data_sf$County_ID,
NA
)
# 3. Build map with perfect legend layout
lisa_map <- ggplot() +
geom_sf(data = data_sf, aes(fill = LISA_cat), color = "white", size = 0.2) +
geom_sf_text(
data = subset(data_sf, !is.na(label_num)),
aes(label = label_num),
size = 3,
color = "black"
) +
scale_fill_manual(
values = c(
"High-High" = "red",
"Low-Low" = "blue",
"Low-High" = "lightblue",
"High-Low" = "orange",
"Not Significant" = "grey80"
),
name = "LISA Clusters\n(Cancer Mortality)"
) +
theme_void() +
theme(
legend.position = c(0.15, 0.18),      # bottom left INSIDE the plot
legend.title = element_text(size = 12, face = "bold"),
legend.text = element_text(size = 10),
legend.background = element_rect(fill = "white", color = "black"),
legend.key.size = unit(0.5, "cm"),    # smaller keys like your sample
legend.margin = margin(5, 5, 5, 5),
plot.margin = margin(10, 10, 10, 10)
) +
guides(
fill = guide_legend(
title.position = "top",
title.hjust = 0.5,        # center title
label.hjust = 0,          # left-aligned text
ncol = 1,                 # vertical list EXACTLY like your sample
override.aes = list(size = 4)
)
)
lisa_map
ggsave(
filename = "LISA_Map_Final.png",
plot = lisa_map,
width = 7,
height = 10,
dpi = 300
)
data_sf %>%
st_drop_geometry() %>%
filter(LISA_cluster %in% c("Low-Low", "Low-High")) %>%
select(County_ID, NAME, Mortality_Rate_100000, LISA_cluster)
names(data_sf)
data_sf %>%
st_drop_geometry() %>%
filter(LISA_cluster %in% c("Low-Low", "Low-High")) %>%
select(County_ID, NAME.x, Mortality_Rate_100000, LISA_cluster) %>%
arrange(County_ID)
global_moran
cor.test(data_sf$Mortality_Rate_100000, data_sf$Percent_in_Poverty)
lm_model <- lm(Mortality_Rate_100000 ~ Percent_in_Poverty, data = data_sf)
summary(lm_model)
tmap_mode("plot")
poverty_map <- tm_shape(data_sf) +
tm_polygons(
"Percent_in_Poverty",
style = "jenks",
n = 5,
palette = "Blues",
title = "Percent in Poverty (%)"
) +
tm_layout(
frame = FALSE,
legend.outside = TRUE,
main.title = "Percent of Population in Poverty by County, Illinois (2020)",
main.title.size = 1
)
poverty_map
tmap_save(
poverty_map,
filename = "Poverty_Map_2020.png",
dpi = 300,
width = 8,
height = 6,
units = "in"
)
library(ggplot2)
scatter_plot <- ggplot(data_sf, aes(x = Percent_in_Poverty, y = Mortality_Rate_100000)) +
geom_point(alpha = 0.7) +
geom_smooth(method = "lm", se = TRUE, color = "red") +
labs(
x = "Percent in Poverty (%)",
y = "Cancer Mortality Rate (per 100,000)",
title = "Relationship Between Poverty and Cancer Mortality in Illinois Counties (2020)"
) +
theme_minimal()
scatter_plot
ggsave(
"Mortality_vs_Poverty_Scatter.png",
scatter_plot,
width = 8,
height = 6,
dpi = 300
)
tmap_save(
poverty_map,
filename = "Poverty_Map_2020.png",
dpi = 300,
width = 8,
height = 6,
units = "in"
)
ggsave(
"Mortality_vs_Poverty_Scatter.png",
plot = scatter_plot,
width = 8,
height = 6,
dpi = 300
)
savehistory("D:/Techniques In Geography/Final Project/New folder/Final_Project.Rhistory")
